In [53]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [58]:
from tabula import read_pdf
import numpy as np
import pandas as pd

df = read_pdf('caso1.pdf', pages='all', guess=False)

In [59]:
for dfs in df:
#     dfs.dropna(subset=['Unnamed: 0']).sample(5)
    dfs.head(5)

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,"5/22/2017 RMW Receive, review and execute Notice of Association",NaN,0.10,50.00
1,NaN,NaN,500.00/hr,NaN
2,RMW Receive and review RO summary,NaN,0.30,150.00
3,NaN,NaN,500.00/hr,NaN
4,RMW Receive and analyze client file,NaN,2.50,"1,250.00"

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,7/12/2017 RE,"Receipt and review email from co-counsel; Draft, review and revise email",0.10,NO CHARGE
1,NaN,response,175.00/hr,NaN
2,7/13/2017 LBV,Travel to and from and attend ex parte for continuance,3.00,750.00
3,NaN,NaN,250.00/hr,NaN
4,7/26/2017 EJ,Draft email to Brian Yasuzawa (HPTY) regarding scheduling deposition,0.10,NO CHARGE

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,8/28/2017 RMW,Receive and review Defendant's Amended Notice of Deposition of,0.20,100.00
1,NaN,Plaintiff Travis Jasmer,500.00/hr,NaN
2,RE,Client communication,0.10,17.50
3,NaN,NaN,175.00/hr,NaN
4,RE,Receipt and review Defendant's Amended Notice of Deposition of Plaintiff,0.20,NO CHARGE

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,10/9/2017 ARS,Prepare for client's deposition this morning; Review file for completeness,1.00,325.00
1,NaN,NaN,325.00/hr,NaN
2,10/12/2017 RE,"Draft, review and revise email to co-counsel",0.10,NO CHARGE
3,NaN,NaN,175.00/hr,NaN
4,11/2/2017 ARS,Review and revise Trial Readiness Conference Report,0.50,162.50

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,11/6/2017 RE,Client communication,0.10,17.50
1,NaN,NaN,175.00/hr,NaN
2,11/8/2017 RE,"Draft, review and revise Notice in Lieu of Service of Subpoena; Draft,",0.30,52.50
3,NaN,review and revise Letter and Notice to Defendants to Produce Financial,175.00/hr,NaN
4,NaN,"Information; Draft, review and revise proof(s) of service; Draft, review and",NaN,NaN

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,11/21/2017 RE,"Draft, review and revise Amended Notice of Deposition of FCA's Expert;",0.30,52.5
1,NaN,"Draft, review and revise proof(s) of service; Draft, review and revise email",175.00/hr,NaN
2,NaN,"to opposing counsel regarding service; Draft, review and revise email to",NaN,NaN
3,NaN,Nationwide regarding service; Serve same,NaN,NaN
4,11/22/2017 JRU,"Draft, review and revise MIL 1",0.50,125.0

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,11/22/2017 JRU,"Draft, review and revise MIL 15",0.50,125.00
1,NaN,NaN,250.00/hr,NaN
2,RE,"Prepare, file, and serve Plaintiff's Motions in Limine 1-15; Draft, review",0.30,52.50
3,NaN,"and revise proof(s) of service; Draft, review and revise email to opposing",175.00/hr,NaN
4,NaN,counsel regarding service; Serve same,NaN,NaN

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,"11/28/2017 JRU Draft, review and revise Plaintiff's Opposition to Defendant's Motion in",NaN,0.50,125.00
1,Limine No. 7,NaN,250.00/hr,NaN
2,"JRU Draft, review and revise email to co-counsel",NaN,0.10,NO CHARGE
3,NaN,NaN,250.00/hr,NaN
4,"SAL Draft, review and revise page-line summary of Lindsey Jasmer's",NaN,2.50,500.00

,Unnamed: 0,Unnamed: 1,Hrs/Rate,Amount
0,11/29/2017 RE,Receive and review email from opposing counsel regarding Defendant's,0.20,35.00
1,NaN,edits to the Joint Statement of the Case; Review document and finalize,175.00/hr,NaN
2,NaN,"for signature; Draft, review and revise email to opposing counsel",NaN,NaN
3,NaN,regarding final Joint Statement of the Case for signature,NaN,NaN
4,RE,"Review file and create sharefile; Draft, review and revise email to",0.20,35.00

## Date y fecha. primer caso

In [23]:
# Si comienza con una fecha hacer split con 2. Sino con 1
# Al tener las listas se dividirán en 3 columnas. Los que tengan solo 2 se llenará con NaN la de la fecha y luego
# se hará un ffill.
import re as regex


def separador(string):
    
    date = regex.findall(r'^\d{1,2}/\d{1,2}/\d{4}', string)
    
    tag = regex.findall(r'\b[A-Z]{2,3}', string)
    
    if date:
            date = date.pop(0)
            string = string.replace(date, '')
    else:
        date = np.NaN
    if tag:
            tag = tag.pop(0)
            string = string.replace(tag, '')
    else:
        tag = np.NaN
    
    string = string.lstrip()
    return date, tag

Empty DataFrame
Columns: [date, attorney]
Index: []

In [ ]:
aux = df[0].dropna(subset=['Unnamed: 0'])
aux = aux.apply(lambda x: separador(x['Unnamed: 0']), axis=1)
aux = aux.apply(pd.Series)
aux.columns = ['date', 'attorney']
aux.dropna(how="all", inplace=True)
aux.fillna(method='ffill', inplace=True)
aux
# separador(df[0].loc[0, 'Unnamed: 0'])

## Amounts:

In [177]:

aux = df[7].dropna( subset=['Amount'])
list = aux['Amount']
for item in list:
    print(item)

125.00
NO CHARGE
500.00
1,000.00
1,300.00
125.00
125.00
52.50
70.00
87.50
87.50
17.50
17.50
35.00

## Hours / Rate

In [233]:
aux = df[8]['Hrs/Rate']
aux = aux.dropna().reset_index(drop=True)
aux.size
rate = aux.drop(range(0, len(aux), 2),axis=0)
hours = aux.drop(range(1, len(aux), 2),axis=0)
hours = hours.apply(lambda x: float(x))
rate = rate.apply(lambda x: x.strip('/hr'))
rate = rate.apply(lambda x: float(x))

for item in rate:
    print(item)
print()
for item in hours:
    print(item)

28

175.0
175.0
175.0
500.0
175.0
175.0
325.0
325.0
250.0
250.0
350.0
350.0
250.0
350.0

0.2
0.2
0.5
1.8
0.1
0.3
1.0
0.2
0.5
0.8
6.3
4.6
2.0
5.0

In [227]:
asd = df[2]['Hrs/Rate'].dropna().reset_index(drop=True)
asd

0          0.20
1     500.00/hr
2          0.10
3     175.00/hr
4          0.20
5     175.00/hr
6          0.20
7     175.00/hr
8          0.30
9     175.00/hr
10         0.10
11    175.00/hr
12         0.10
13    175.00/hr
14         0.10
15    325.00/hr
16         1.00
17    325.00/hr
18         0.10
19    175.00/hr
20         0.10
21    175.00/hr
22         0.10
23    175.00/hr
24         4.00
25    325.00/hr
26         0.10
27    325.00/hr
28         0.10
29    325.00/hr
Name: Hrs/Rate, dtype: object

## Dejando igual al df 0 y 7 con los otros

In [2]:
import re as regex
def separador_text(string):
    
    date = regex.findall(r'^\d{1,2}/\d{1,2}/\d{4}', string)
    
    tag = regex.findall(r'\b[A-Z]{2,3}', string)
    if date:
            date = date.pop(0)
            string = string.replace(date, '')
    else:
        date = np.NaN
    if tag:
            tag = tag.pop(0)
            string = string.replace(tag, '')
    else:
        tag = np.NaN
    
    string = string.lstrip()
    return string, tag

In [3]:
df[0] = df[0].dropna(subset=['Unnamed: 0']).reset_index(drop=True)
df[7] = df[7].dropna(subset=['Unnamed: 0']).reset_index(drop=True)

In [4]:
aux = df[0]
itera = map(separador_text, aux.loc[:, 'Unnamed: 0'])
df[0][['Unnamed: 1', 'Unnamed: 0']] = pd.Series(itera).apply(pd.Series)
itera = map(separador_text, df[7].loc[:, 'Unnamed: 0'])
df[7][['Unnamed: 1', 'Unnamed: 0']] = pd.Series(itera).apply(pd.Series)

In [7]:
pd.set_option('display.max_colwidth', -1)  #Veo hasta la última palabra
for item in df[7]['Unnamed: 1']:
    print(item)

Draft, review and revise Plaintiff's Opposition to Defendant's Motion in
Limine No. 7
Draft, review and revise email to co-counsel
Draft, review and revise page-line summary of Lindsey Jasmer's
deposition
Review client deposition(s) summaries
Prepare opening statement; outline trial
Meet and confer in-person meeting with Brian Y. at HPTY regarding
pre-trial documents
Revise joint statement and witness list
Draft, review and revise Joint Statement of the Case
Draft, review and revise Joint Jury Instructions
Draft, review and revise Joint Witness List
Draft, review and revise Plaintiffs Special Verdict Form
Receive and review email from opposing counsel regarding Joint Trial
Notebook; Draft, review and revise email to opposing counsel regarding
same
Draft, review and revise email to opposing counsel regarding drafts of
Joint Pretrial Documents
Prepare, file, and serve Plaintiffs Oppositions to Motions in Limine 1-7;
Draft, review and revise proof(s) of service; Draft, review and revise email
to opposing counsel regarding service; Serve same

In [15]:
pd.set_option('display.max_colwidth', -1)  #Veo hasta la última palabra

aux = df[8][['Unnamed: 1', 'Unnamed: 0']]
aux = aux.dropna(how='all').reset_index(drop=True)
for item in aux['Unnamed: 1']:
    print(item)

Receive and review email from opposing counsel regarding Defendant's
edits to the Joint Statement of the Case; Review document and finalize
for signature; Draft, review and revise email to opposing counsel
regarding final Joint Statement of the Case for signature
Review file and create sharefile; Draft, review and revise email to
opposing counsel regarding Plaintiff's exhibits
Draft, review and revise Joint Exhibit List
Review trial docs
Draft, review and revise email to opposing counsel following up on the
remaining joint pretrial documents to finalize
Receive and review email from opposing counsel regarding finalized
Joint Pretrial documents; Prepare, file, and serve Joint Pretrial
documents; Draft, review and revise proof(s) of service; Draft, review and
revise email to opposing counsel regarding service; Serve same
Travel to and from and attend trial call in San Diego
Client communication
Review and audit invoice
Review and audit invoice
Draft, review and revise Motion for Attorney's Fees
Draft, review and revise Motion for Attorney's Fees and supporting
declarations
Travel to and from and attend Plaintiffs' ex parte application to extend
court-imposed dismissal date hearing
Draft, review and revise reply in support of Motion for Attorney's Fees
(anticipated)